*
{
    margin:0;
    padding:0;
} 
header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('IPL.jpg');
    height:100vh;
    background-size:cover;
    background-position:center;
}

.nav-menu {
    float:right;
    list-style:none;
    margin-top:30px;
}

.nav-menu li{
    display: inline-block;
}

.nav-menu li a {
    color: turquoise;
    text-decoration:none;
    padding:5px 20px;
    font-family: "Verdana","sans-serif";
    font-size:20px;
}

.homebtn a{
    border:1px solid grey ;
    background-color: white;
}

.nav-menu li a:hover {
    border:1px solid grey;
    background-color: white;
}

.tagline {
    position:absolute;
    width: 1200px;
    margin-left:0; 
    margin-top:0;

}

h1 {
    color:white;
    font-size:50px;
    font-family: "Verdana","sans-serif";
    text-align:center;
    margin-top:275px;
}

h2 {
    color:white;
    font-size:25px;
    font-family: "Verdana","sans-serif";
    text-align:right;
    margin-top:275px;
}

.tagline a{
    float:right;
    list-style:none;
    font-size:50px;
    color:yellow;
}